# grpc

./: README.md  pom.xml
src/main/java/web/service/grpc/: ConfirmEmailRequest.java  ConfirmEmailRequestOrBuilder.java  ConfirmEmailResponse.java  ConfirmEmailResponseOrBuilder.java  CreateUserRequest.java  CreateUserRequestOrBuilder.java  CreateUserResponse.java  CreateUserResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  NewPasswordRequest.java  NewPasswordRequestOrBuilder.java  NewPasswordResponse.java  NewPasswordResponseOrBuilder.java  PasswordResetRequest.java  PasswordResetRequestOrBuilder.java  PasswordResetResponse.java  PasswordResetResponseOrBuilder.java  RegistrationInformationRequest.java  RegistrationInformationRequestOrBuilder.java  RegistrationInformationResponse.java  RegistrationInformationResponseOrBuilder.java  RegistrationRequestGrpc.java  RegistrationRequestGrpcOrBuilder.java  RegistrationResponseGrpc.java  RegistrationResponseGrpcOrBuilder.java  User.java  UserService.java  UserServiceGrpc.java  VerificationResetPasswordTokenRequest.java  VerificationResetPasswordTokenRequestOrBuilder.java  VerificationResetPasswordTokenResponse.java  VerificationResetPasswordTokenResponseOrBuilder.java
src/main/java/web/service/grpc/newsfeed/: Comment.java  CommentOrBuilder.java  CommentRequest.java  CommentRequestOrBuilder.java  CommentResponse.java  CommentResponseOrBuilder.java  GetNewsFeedRequest.java  GetNewsFeedRequestOrBuilder.java  GetNewsFeedResponse.java  GetNewsFeedResponseOrBuilder.java  Like.java  LikeOrBuilder.java  LikeRequest.java  LikeRequestOrBuilder.java  LikeResponse.java  LikeResponseOrBuilder.java  NewsFeedService.java  NewsFeedServiceGrpc.java  Newsfeed.java  Post.java  PostOrBuilder.java  SaveNewPostResponse.java  SaveNewPostResponseOrBuilder.java  Share.java  ShareOrBuilder.java  ShareRequest.java  ShareRequestOrBuilder.java  ShareResponse.java  ShareResponseOrBuilder.java  Tag.java  TagOrBuilder.java  TagRequest.java  TagRequestOrBuilder.java  TagResponse.java  TagResponseOrBuilder.java
src/main/java/web/service/grpc/user/: ConfirmEmailRequest.java  ConfirmEmailRequestOrBuilder.java  ConfirmEmailResponse.java  ConfirmEmailResponseOrBuilder.java  GetAllUserRequest.java  GetAllUserRequestOrBuilder.java  GetAllUserResponse.java  GetAllUserResponseOrBuilder.java  GetEmailRequest.java  GetEmailRequestOrBuilder.java  GetEmailResponse.java  GetEmailResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  NewPasswordRequest.java  NewPasswordRequestOrBuilder.java  NewPasswordResponse.java  NewPasswordResponseOrBuilder.java  PasswordResetRequest.java  PasswordResetRequestOrBuilder.java  PasswordResetResponse.java  PasswordResetResponseOrBuilder.java  RegistrationInformationRequest.java  RegistrationInformationRequestOrBuilder.java  RegistrationInformationResponse.java  RegistrationInformationResponseOrBuilder.java  RegistrationRequestGrpc.java  RegistrationRequestGrpcOrBuilder.java  RegistrationResponseGrpc.java  RegistrationResponseGrpcOrBuilder.java  User.java  UserService.java  UserServiceGrpc.java  ValidateTokenRequest.java  ValidateTokenRequestOrBuilder.java  ValidateTokenResponse.java  ValidateTokenResponseOrBuilder.java  VerificationResetPasswordTokenRequest.java  (+3 more)
src/main/proto/: newsfeed.proto  user.proto
